DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=fokus
DB_PORT=3306
PORT=3000
JWT_SECRET=mySuperSecretKey123

YT_API_KEY=AIzaSyDps-Ndaq2Zt2ymAX41gnkx37ECrd6EXfo
GEMINI_API_KEY=AIzaSyA0pIjz_4uMXQMwzRcXzh0n_BgQ78qsZ9s

GOOGLE_CSE_ID=25067b6ab0e6d4d6c
GOOGLE_API_KEY=AIzaSyBMiQ44fMiNUaIhmb-WBBhpMpnSWLL-5WY

ALGO_MNEMONIC=benefit crystal shove book denial deal top phone judge best fat salt image senior common elevator loud mobile great amateur endorse civil stove absent tonight


APP_ID=755787242
